<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="375.0" style="-fx-background-color: #1E293B;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="56.0" layoutY="96.0" text="Producto:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Label>
        <Label layoutX="58.0" layoutY="146.0" text="ID:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Label>
        <Label layoutX="54.0" layoutY="201.0" text="Precio:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Label>
        <Label alignment="CENTER" layoutX="46.0" layoutY="27.0" prefHeight="17.0" prefWidth="510.0" text="Panel de Administrador" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI Bold" size="27.0" />
         </font></Label>
        <Label layoutX="54.0" layoutY="254.0" text="Stock:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Label>
        <TextField fx:id="txtProducto" layoutX="179.0" layoutY="99.0" style="-fx-background-radius: 10; -fx-border-color: 3B82F6; -fx-border-radius: 10; -fx-background-color: white;" />
        <TextField fx:id="txtID" layoutX="179.0" layoutY="151.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: 3B82F6;" />
        <TextField fx:id="txtPrecio" layoutX="179.0" layoutY="204.0" style="-fx-background-radius: 10;" />
        <TextField fx:id="txtStock" layoutX="179.0" layoutY="257.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" />
    </children>
</AnchorPane>
